'''F4SE Member of:''' [[F4SE Script]]

Requires F4SE Version 0.2.0 or higher.


Returns the release index of F4SE.

== Syntax ==
<source lang="papyrus">
int Function GetVersionRelease() Native Global
</source>

== Parameters ==
*None

== Return Value ==
*The release (0.0.0.'''0''') index of F4SE.

== Examples ==
<source lang="papyrus">
If (F4SE.GetVersionRelease < 2)
    Debug.Notification("Your F4SE is out of date!")
EndIf
</source>

== See Also ==
*[[F4SE Script]]
*[[GetVersion - F4SE]]
*[[GetVersionMinor - F4SE]]
*[[GetVersionBeta - F4SE]]

[[Category: Scripting]]
[[Category: Papyrus]]
[[Category: F4SE]]
[[Category:Non-Delayed Native Functions]]
