'''F4SE Member of:''' [[F4SE Script]]

Requires F4SE Version 0.2.0 or higher.


Returns the minor release index of F4SE.

== Syntax ==
<source lang="papyrus">
int Function GetVersionMinor() Native Global
</source>

== Parameters ==
*None

== Return Value ==
*The minor (0.'''0'''.0.0) release index of F4SE.

== Examples ==
<source lang="papyrus">
If (F4SE.GetVersionMinor() < 9)
    Debug.Notification("Your F4SE is out of date!")
EndIf
</source>

== See Also ==
*[[F4SE Script]]
*[[GetVersion - F4SE]]
*[[GetVersionBeta - F4SE]]
*[[GetVersionRelease - F4SE]]

[[Category: Scripting]]
[[Category: Papyrus]]
[[Category: F4SE]]
[[Category:Non-Delayed Native Functions]]
